# An Untitled SCP Game
Just my attempt in FPS games on Godot...?

**Do not work on Godot 4.0**.
<br>
[On this moment the main branch is here](https://framagit.org/mugenson1kku/USCPG/-/tree/2.0.0)

# Special thanks
[GarbajYT's](https://github.com/GarbajYT) tutorials - camera rotation and improved player controller script

<br>
sd121 - Logo & menu backgrounds


<br>

# Placeholder?
Placeholder?

<br>

# Works on:
GNU/Linux;
<br>
Windows;
<br>
OSX (not sure) - PS: From Alpha 6, build packages for macOS X on one's own.
# Ambient sounds & samples
## CC-BY 4.0
[Ben Nestor - Ces](https://freemusicarchive.org/music/ben-nestor/single/ces)
## Not stated
[Industrial alarm sound](https://wav-library.net/sounds/signal/promyshlennyj_signal_trevogi_zvuk_mp3_skachat/80-1-0-15028)
## Fair use... i think
[DAGames - Hail To The Jester Queen & King (Solitare song)](https://youtu.be/QMWBBEYkwhc)
<br>
[Lins - Моя дочь культист (Windy31/Виндяй remix)](https://youtu.be/nVZX3jiBJBY)
